# 두 변수 값을 교환
# 1. temp 이용
# 언어와 무관하게 temp라는 추가 변수를 사용하여 두 변수 값을 교환할 수 있습니다.
a, b = 5, 3

temp = a
a = b
b = temp

print(f"A is {a} B is {b}")

# 출력결과
# A is 3 B is 5

# 2. ,를 이용하여 바로 교환하기
# python에서는 다음과 같이 ,를 이용하여 원하는 두 변수 값을 교환하는 것이 가능합니다.
a, b = 5, 3

a, b = b, a

print(f"A is {a} B is {b}")

# 출력결과
# A is 3 B is 5

# 변수값 동시에 복사
# 변수 c에 담겨있는 값과 변수 a, 변수 b에 동시에 복사해줄 수는 없을까요?

# 다음과 같이 값을 넣어주는 = 연산을 chain 형식으로 적어주면 가능합니다. 
# a = b = c 코드를 통해 오른쪽에서 부터 먼저 b에 값 c를 넣어주고, 
# 그 다음 a에 값 b를 넣어주게 되므로 전부 c와 동일한 값을 갖게 됩니다.
a, b, c = 5, 3, 9

a = b = c

print(f"A is {a} B is {b} C is {c}")

# 출력결과
# A is 9 B is 9 C is 9